# Heroe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/juan1393/heroe/: ComicsActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/juan1393/heroe/: ComicsActivity.java  Heroe.java
app/src/main/java/com/github/juan1393/heroe/app/executor/: MainThread.java  MainThreadImpl.java  ThreadExecutor.java  UseCaseExecutor.java
app/src/main/java/com/github/juan1393/heroe/app/model/: Character.java  Comic.java  Creator.java
app/src/main/java/com/github/juan1393/heroe/app/navigator/: Navigator.java
app/src/main/java/com/github/juan1393/heroe/app/util/: SecurityUtil.java
app/src/main/java/com/github/juan1393/heroe/data/exception/: CharacterComicsNotFoundException.java  NetworkConnectionException.java  NetworkServiceException.java
app/src/main/java/com/github/juan1393/heroe/data/http/: HttpDataSource.java
app/src/main/java/com/github/juan1393/heroe/domain/mapper/: HttpCharacterToCharacterMapper.java  HttpCharactersToCharacterListMapper.java  HttpComicsResponseToComicsMapper.java  HttpCreatorToCreatorMapper.java  HttpCreatorsToCreatorListMapper.java  HttpResultToComicMapper.java  Mapper.java
app/src/main/java/com/github/juan1393/heroe/domain/repository/: BaseRepository.java  ComicRepository.java
app/src/main/java/com/github/juan1393/heroe/domain/request/: BaseRequest.java  GetCharacterComicsRequest.java
app/src/main/java/com/github/juan1393/heroe/domain/response/: BaseResponse.java  GetCharacterComicsResponse.java  (+1 more)
app/src/main/java/com/github/juan1393/heroe/presentation/: BasePresenter.java  ComicDetailPresenter.java  ComicsPresenter.java  Presenter.java
app/src/main/java/com/github/juan1393/heroe/ui/: View.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  content_comic_detail.xml  item_comic.xml  progresswheel_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/juan1393/heroe/: ExampleUnitTest.java  GetCharacterComicsUseCaseTest.java  StubMainThreadImpl.java
(+39 files in other folders)
